NEXT_PUBLIC_DOMAIN=elasticwebdev.com
NEXT_PUBLIC_HOME_PAGE=https://$NEXT_PUBLIC_DOMAIN
NEXT_PUBLIC_S3_BUCKET=https://elastic-web-dev-ecommerce.s3.amazonaws.com
NEXT_PUBLIC_BACKEND_URL=https://elasticwebdev.onrender.com
